{
    "name": "slm/queue-doctrine",
    "description": "Laminas Framework module that integrates Doctrine as queuing system",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "laminas",
        "mezzio",
        "queue",
        "job",
        "doctrine",
        "db",
        "database"
    ],
    "homepage": "https://github.com/JouwWeb/SlmQueueDoctrine",
    "authors": [
        {
            "name": "Stefan Kleff",
            "email": "s.kleff@goalio.de",
            "homepage": "http://www.goalio.de"
        },
        {
            "name": "Bas Kamer",
            "email": "baskamer@gmail.com",
            "homepage": "https://bushbaby.nl"
        }
    ],
    "require": {
        "php": "^7.3",
        "laminas/laminas-eventmanager": "^3.2.1",
        "laminas/laminas-servicemanager": "^3.3.1",
        "laminas/laminas-stdlib": "^3.2",
        "slm/queue": "^3.0-beta",
        "doctrine/dbal": "^2.10"
    },
    "require-dev": {
        "laminas/laminas-config": "^2.6 || ^3.0",
        "laminas/laminas-modulemanager": "^2.8",
        "laminas/laminas-view": "^2.10",
        "laminas/laminas-log": "^2.9",
        "laminas/laminas-i18n": "^2.6",
        "laminas/laminas-serializer": "^2.8",
        "laminas/laminas-mvc": "^2.7.13",
        "phpunit/phpunit": "^8.5",
        "doctrine/orm": "^2.6.3",
        "doctrine/doctrine-orm-module": "~0.7||^1.0||^2.1"
    },
    "suggest": {
        "doctrine/doctrine-orm-module": "If you use Doctrine in combination with Laminas",
        "roave/psr-container-doctrine": "Configures Doctrine services automatically."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        },
        "laminas": {
            "module": "SlmQueueDoctrine\\Module",
            "config-provider": "SlmQueueDoctrine\\ConfigProvider",
            "component-whitelist": [
                "slm/queue"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SlmQueueDoctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlmQueueDoctrineTest\\": "tests/"
        }
    }
}
